# serial-port-manager

./: pom.xml
SerialPortManager/: .classpath  .gitignore  .project  pom.xml  readme.md
SerialPortManager/src/main/java/: CyclicBufferTest.java
SerialPortManager/src/main/java/com/navigation/: GPSData.java  Logger.java  RobotController.java
SerialPortManager/src/main/java/com/navigation/algorithm/: Angle.java  Command.java
SerialPortManager/src/main/java/com/navigation/serial/: GPSSerialPortManager.java  Serial.java  SerialPortManager.java  UniversalSerialPortManager.java
SerialPortManager/src/main/resources/: NMEA_App.txt  NMEA_App_moving.txt  NMEA_Arduino.txt  NMEA_Arduino_moving.txt
SerialPortManager/src/test/java/: MarineAPITest.java
SerialPortManager/src/test/java/simulation/: RobotControllerTest.java  RobotMock.java
SerialPortManager/src/test/java/simulation/convert/: Projection.java
SerialPortManager/src/test/java/simulation/gui/: Canvas.java  Simulation.java  SimulationFrame.java
src/main/java/com/navigation/: Logger.java  RobotController.java
src/main/java/com/navigation/algorithm/: Angle.java
src/main/java/com/navigation/serial/: UniversalSerialPortManager.java
src/main/resources/: NMEA_App.txt  NMEA_App_moving.txt  NMEA_Arduino_moving.txt
src/test/java/: CyclicBufferTest.java
src/test/java/simulation/convert/: DataPixelConverter.java
src/test/java/simulation/gui/: Canvas.java  SimulationFrame.java
