"C:\Program Files\Java\jdk1.8.0_131\bin\java" -Djava.library.path=C:\Programowanie\SerialPort\lib "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.3\lib\idea_rt.jar=64256:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Programowanie\SerialPort\out\production\SerialPort;C:\Programowanie\SerialPort\lib\RXTXcomm.jar" com.navigation.serial.Serial
COM6
Started
$GPRMC,155807.00,A,5051.92477,N,02043.00916,E,0.113,,020717,,,A*7B
$GPVTG,,T,,M,0.113,N,0.210,K,A*23
$GPGGA,155807.00,5051.92477,N,02043.00916,E,1,07,1.43,276.2,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,30,10,70,146,30,11,07,281,*7A
$GPGSV,4,2,13,13,03,014,,15,17,045,27,16,30,207,36,18,57,075,38*79
$GPGSV,4,3,13,21,32,082,25,26,08,190,20,27,81,239,40,30,04,328,*7B
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92477,N,02043.00916,E,155807.00,A,A*62
java.io.IOException: Underlying input stream returned zero bytes
,E,0.162,,020717,,,A*7C
$GPVTG,,T,,M,0.162,N,0.301,K,A*24
$GPGGA,155808.00,5051.92522,N,02043.00881,E,1,07,1.43,275.1,M,37.3,M,,*51
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,37,10,70,146,29,11,07,281,*75
$GPGSV,4,2,13,13,02,014,,15,17,045,26,16,30,207,36,18,57,075,38*79
$GPGSV,4,3,13,21,32,082,34,26,08,190,19,27,81,239,40,30,04,328,19*79
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92522,N,02043.00881,E,155808.00,A,A*63
$GPRMC,155809.00,A,5051.92548,N,02043.00851,E,0.049,,020717,,,A*74
$GPVTG,,T,,M,0.049,N,0.091,K,A*26
$GPGGA,155809.00,5051.92548,N,02043.00851,E,1,07,1.43,274.5,M,37.3,M,,*54
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,38,10,70,146,35,11,07,281,*77
$GPGSV,4,2,13,13,02,014,,15,17,045,24,16,30,207,36,18,57,075,42*76
$GPGSV,4,3,13,21,32,082,25,26,08,190,19,27,81,239,37,30,04,328,18*78
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92548,N,02043.00851,E,155809.00,A,A*63
$GPRMC,155810.00,A,5051.92600,N,02043.00815,E,0.160,,020717,,,A*79
$GPVTG,,T,,M,0.160,N,0.296,K,A*29
$GPGGA,155810.00,5051.92600,N,02043.00815,E,1,07,1.43,273.1,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,32,10,70,146,40,11,07,281,*7F
$GPGSV,4,2,13,13,02,014,,15,17,045,22,16,30,207,36,18,57,075,33*76
$GPGSV,4,3,13,21,32,082,31,26,08,190,33,27,81,239,41,30,04,328,17*7B
$GPGSV,4,4,13,32,08,149,09*47
$GPGLL,5051.92600,N,02043.00815,E,155810.00,A,A*64
$GPRMC,155811.00,A,5051.92566,N,02043.00854,E,1.154,31.71,020717,,,A*52
$GPVTG,31.71,T,,M,1.154,N,2.138,K,A*00
$GPGGA,155811.00,5051.92566,N,02043.00854,E,1,07,1.43,274.1,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,37,10,70,146,44,11,07,281,*7E
$GPGSV,4,2,13,13,02,014,,15,17,045,21,16,29,207,28,18,57,075,33*72
$GPGSV,4,3,13,21,32,082,35,26,08,190,22,27,81,239,44,30,04,328,17*7A
$GPGSV,4,4,13,32,08,149,09*47
$GPGLL,5051.92566,N,02043.00854,E,155811.00,A,A*63
$GPRMC,155812.00,A,5051.92597,N,02043.00837,E,1.453,356.79,020717,,,A*62
$GPVTG,356.79,T,,M,1.453,N,2.691,K,A*3C
$GPGGA,155812.00,5051.92597,N,02043.00837,E,1,06,1.49,273.6,M,37.3,M,,*53
$GPGSA,A,3,08,27,18,21,16,10,,,,,,,2.71,1.49,2.26*0D
$GPGSV,4,1,13,07,00,296,,08,48,300,26,10,70,146,42,11,07,281,*78
$GPGSV,4,2,13,13,02,014,,15,17,045,21,16,29,207,25,18,57,075,43*78
$GPGSV,4,3,13,21,32,082,39,26,08,190,,27,81,239,48,30,04,328,*7C
$GPGSV,4,4,13,32,08,149,*4E
java.io.IOException: Underlying input stream returned zero bytes
.00,A,A*6B
$GPRMC,155813.00,A,5051.92620,N,02043.00802,E,2.099,328.61,020717,,,A*6B
$GPVTG,328.61,T,,M,2.099,N,3.887,K,A*35
$GPGGA,155813.00,5051.92620,N,02043.00802,E,1,06,1.49,274.0,M,37.3,M,,*5A
$GPGSA,A,3,08,27,18,21,16,10,,,,,,,2.71,1.49,2.26*0D
$GPGSV,4,1,13,07,00,296,,08,48,300,28,10,70,146,44,11,07,281,*70
$GPGSV,4,2,13,13,02,014,,15,17,045,29,16,29,207,23,18,57,075,44*71
java.io.IOException: Underlying input stream returned zero bytes
4,328,*75
$GPGSV,4,4,13,32,08,149,*4E
$GPGLL,5051.92620,N,02043.00802,E,155813.00,A,A*63
java.io.IOException: Underlying input stream returned zero bytes
3.00732,E,2.490,319.71,020717,,,A*68
$GPVTG,319.71,T,,M,2.490,N,4.612,K,A*3E
$GPGGA,155814.00,5051.92662,N,02043.00732,E,1,06,1.49,273.8,M,37.3,M,,*58
$GPGSA,A,3,08,27,18,21,16,10,,,,,,,2.71,1.49,2.26*0D
$GPGSV,4,1,13,07,00,296,,08,48,300,30,10,70,146,42,11,07,281,*7F
$GPGSV,4,2,13,13,02,014,,15,17,045,21,16,29,207,20,18,57,075,42*7C
$GPGSV,4,3,13,21,32,082,35,26,08,190,18,27,81,239,45,30,04,328,*74
$GPGSV,4,4,13,32,08,149,*4E
$GPGLL,5051.92662,N,02043.00732,E,155814.00,A,A*6E
java.io.IOException: Underlying input stream returned zero bytes
.27,020717,,,A*6C
$GPVTG,312.27,T,,M,2.730,N,5.057,K,A*39
$GPGGA,155815.00,5051.92710,N,02043.00655,E,1,06,1.49,273.5,M,37.3,M,,*50
$GPGSA,A,3,08,27,18,21,16,10,,,,,,,2.71,1.49,2.26*0D
java.io.IOException: Underlying input stream returned zero bytes
,10,70,146,45,11,07,281,*78
$GPGSV,4,2,13,13,02,014,,15,17,045,23,16,29,207,20,18,57,075,40*7C
$GPGSV,4,3,13,21,32,082,33,26,08,190,17,27,81,237,42,30,04,328,*74
$GPGSV,4,4,13,32,08,149,*4E
$GPGLL,5051.92710,N,02043.00655,E,155815.00,A,A*6B
$GPRMC,155816.00,A,5051.92738,N,02043.00579,E,2.384,309.39,020717,,,A*66
$GPVTG,309.39,T,,M,2.384,N,4.415,K,A*34
$GPGGA,155816.00,5051.92738,N,02043.00579,E,1,06,1.49,274.0,M,37.3,M,,*56
$GPGSA,A,3,08,27,18,21,16,10,,,,,,,2.71,1.49,2.26*0D
$GPGSV,4,1,13,07,00,296,,08,48,300,31,10,70,146,40,11,07,281,*7C
$GPGSV,4,2,13,13,02,014,,15,17,045,24,16,29,207,21,18,57,075,39*74
java.io.IOException: Underlying input stream returned zero bytes
7,81,237,47,30,04,328,*73
$GPGSV,4,4,13,32,08,149,*4E
$GPGLL,5051.92738,N,02043.00579,E,155816.00,A,A*6F
$GPRMC,155817.00,A,5051.92770,N,02043.00517,E,2.229,307.49,020717,,,A*6C
$GPVTG,307.49,T,,M,2.229,N,4.128,K,A*30
$GPGGA,155817.00,5051.92770,N,02043.00517,E,1,07,1.43,273.8,M,37.3,M,,*57
java.io.IOException: Underlying input stream returned zero bytes
.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,25,10,70,146,39,11,07,281,*77
$GPGSV,4,2,13,13,02,014,,15,17,045,31,16,29,207,29,18,57,075,27*77
$GPGSV,4,3,13,21,32,082,40,26,08,190,16,27,81,237,47,30,04,328,*74
$GPGSV,4,4,13,32,08,149,*4E
$GPGLL,5051.92770,N,02043.00517,E,155817.00,A,A*6A
java.io.IOException: Underlying input stream returned zero bytes
0405,E,2.730,297.69,020717,,,A*60
$GPVTG,297.69,T,,M,2.730,N,5.055,K,A*3D
$GPGGA,155818.00,5051.92767,N,02043.00405,E,1,07,1.43,271.9,M,37.3,M,,*5F
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,21,10,70,146,42,11,07,281,*7F
java.io.IOException: Underlying input stream returned zero bytes
7*7E
$GPGSV,4,3,13,21,32,082,38,26,08,190,17,27,81,237,48,30,04,328,27*70
$GPGSV,4,4,13,32,08,149,*4E
$GPGLL,5051.92767,N,02043.00405,E,155818.00,A,A*61
$GPRMC,155819.00,A,5051.92799,N,02043.00332,E,1.851,,020717,,,A*75
$GPVTG,,T,,M,1.851,N,3.428,K,A*23
$GPGGA,155819.00,5051.92799,N,02043.00332,E,1,07,1.43,272.0,M,37.3,M,,*56
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,30,10,70,146,38,11,07,281,24*74
$GPGSV,4,2,13,13,02,014,,15,17,045,34,16,29,207,34,18,57,075,32*7A
$GPGSV,4,3,13,21,32,082,34,26,08,190,18,27,81,237,48,30,04,328,24*70
$GPGSV,4,4,13,32,08,149,18*47
$GPGLL,5051.92799,N,02043.00332,E,155819.00,A,A*62
$GPRMC,155820.00,A,5051.92829,N,02043.00266,E,1.512,307.60,020717,,,A*6D
$GPVTG,307.60,T,,M,1.512,N,2.801,K,A*33
$GPGGA,155820.00,5051.92829,N,02043.00266,E,1,07,1.43,271.4,M,37.3,M,,*5F
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,29,10,70,146,35,11,07,281,21*74
$GPGSV,4,2,13,13,02,014,,15,17,045,29,16,29,207,34,18,57,075,33*77
$GPGSV,4,3,13,21,32,082,27,26,08,190,19,27,81,237,46,30,04,328,19*73
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92829,N,02043.00266,E,155820.00,A,A*6C
java.io.IOException: Underlying input stream returned zero bytes
N,02043.00201,E,1.907,313.05,020717,,,A*6F
$GPVTG,313.05,T,,M,1.907,N,3.532,K,A*31
$GPGGA,155821.00,5051.92861,N,02043.00201,E,1,07,1.43,270.9,M,37.3,M,,*5F
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,30,10,70,146,35,11,07,281,18*76
$GPGSV,4,2,13,13,02,014,,15,17,045,24,16,29,207,38,18,57,075,36*73
$GPGSV,4,3,13,21,32,082,30,26,08,190,19,27,81,237,46,30,04,328,17*7B
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92861,N,02043.00201,E,155821.00,A,A*60
java.io.IOException: Underlying input stream returned zero bytes
,020717,,,A*76
$GPVTG,,T,,M,1.212,N,2.245,K,A*22
$GPGGA,155822.00,5051.92858,N,02043.00134,E,1,07,1.43,270.2,M,37.3,M,,*58
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
$GPGSV,4,1,13,07,00,296,,08,48,300,29,10,70,146,35,11,07,281,19*7F
$GPGSV,4,2,13,13,02,014,,15,17,045,38,16,29,207,38,18,57,075,36*7E
$GPGSV,4,3,13,21,32,082,30,26,08,190,19,27,81,237,45,30,04,328,15*7A
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92858,N,02043.00134,E,155822.00,A,A*6C
$GPRMC,155823.00,A,5051.92850,N,02043.00068,E,1.321,308.25,020717,,,A*64
$GPVTG,308.25,T,,M,1.321,N,2.446,K,A*34
$GPGGA,155823.00,5051.92850,N,02043.00068,E,1,07,1.43,269.3,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.43,1.81*09
java.io.IOException: Underlying input stream returned zero bytes
78
$GPGSV,4,2,13,13,02,014,,15,17,045,24,16,29,207,35,18,57,075,37*7F
$GPGSV,4,3,13,21,32,082,34,26,08,190,28,27,81,237,46,30,04,328,16*7C
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92850,N,02043.00068,E,155823.00,A,A*6D
$GPRMC,155824.00,A,5051.92858,N,02043.00014,E,1.496,318.13,020717,,,A*6F
$GPVTG,318.13,T,,M,1.496,N,2.770,K,A*3D
$GPGGA,155824.00,5051.92858,N,02043.00014,E,1,07,1.44,269.0,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,29,10,70,146,33,11,07,281,19*79
$GPGSV,4,2,13,13,02,014,,15,17,045,30,16,29,207,38,18,57,075,39*79
$GPGSV,4,3,13,21,32,082,34,26,08,190,33,27,81,237,46,30,04,328,17*77
$GPGSV,4,4,13,32,08,149,17*48
$GPGLL,5051.92858,N,02043.00014,E,155824.00,A,A*69
$GPRMC,155825.00,A,5051.92887,N,02042.99962,E,1.324,319.44,020717,,,A*68
$GPVTG,319.44,T,,M,1.324,N,2.452,K,A*33
java.io.IOException: Underlying input stream returned zero bytes
E,1,07,1.44,268.6,M,37.3,M,,*5D
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,27,10,70,146,35,11,07,281,*79
java.io.IOException: Underlying input stream returned zero bytes
38*78
$GPGSV,4,3,13,21,32,082,23,26,08,190,33,27,81,237,46,30,04,328,15*73
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92887,N,02042.99962,E,155825.00,A,A*63
$GPRMC,155826.00,A,5051.92884,N,02042.99954,E,0.590,,020717,,,A*70
$GPVTG,,T,,M,0.590,N,1.092,K,A*25
$GPGGA,155826.00,5051.92884,N,02042.99954,E,1,07,1.44,268.7,M,37.3,M,,*59
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
java.io.IOException: Underlying input stream returned zero bytes
7B
$GPGSV,4,2,13,13,02,014,,15,17,045,31,16,29,207,37,18,57,075,43*7A
$GPGSV,4,3,13,21,32,082,30,26,08,190,26,27,81,237,48,30,04,328,13*7D
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92884,N,02042.99954,E,155826.00,A,A*66
$GPRMC,155827.00,A,5051.92886,N,02042.99957,E,0.809,330.44,020717,,,A*63
$GPVTG,330.44,T,,M,0.809,N,1.498,K,A*38
$GPGGA,155827.00,5051.92886,N,02042.99957,E,1,07,1.44,269.2,M,37.3,M,,*5D
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,40,10,70,146,39,11,07,281,*74
$GPGSV,4,2,13,13,02,014,,15,17,045,25,16,29,207,25,18,57,075,44*7B
$GPGSV,4,3,13,21,32,082,20,26,08,190,25,27,81,237,46,30,04,328,*73
$GPGSV,4,4,13,32,08,149,15*4A
$GPGLL,5051.92886,N,02042.99957,E,155827.00,A,A*66
$GPRMC,155828.00,A,5051.92898,N,02042.99963,E,0.552,,020717,,,A*79
$GPVTG,,T,,M,0.552,N,1.022,K,A*20
java.io.IOException: Underlying input stream returned zero bytes
E,1,07,1.44,269.0,M,37.3,M,,*58
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,36,10,70,146,45,11,07,281,19*76
java.io.IOException: Underlying input stream returned zero bytes
75,38*70
$GPGSV,4,3,13,21,32,082,22,26,08,190,26,27,81,237,45,30,04,328,*71
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92898,N,02042.99963,E,155828.00,A,A*61
$GPRMC,155829.00,A,5051.92852,N,02043.00008,E,1.389,60.68,020717,,,A*5C
$GPVTG,60.68,T,,M,1.389,N,2.572,K,A*04
$GPGGA,155829.00,5051.92852,N,02043.00008,E,1,07,1.44,269.4,M,37.3,M,,*5E
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,33,10,70,146,42,11,07,281,18*75
$GPGSV,4,2,13,13,02,014,,15,17,045,27,16,29,207,37,18,57,075,35*7C
$GPGSV,4,3,13,21,32,082,24,26,08,190,27,27,81,237,47,30,04,328,*74
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92852,N,02043.00008,E,155829.00,A,A*63
$GPRMC,155830.00,A,5051.92793,N,02043.00068,E,2.534,132.58,020717,,,A*66
$GPVTG,132.58,T,,M,2.534,N,4.694,K,A*3F
$GPGGA,155830.00,5051.92793,N,02043.00068,E,1,07,1.44,269.4,M,37.3,M,,*52
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,19,08,48,300,29,10,70,146,40,11,07,281,22*7D
$GPGSV,4,2,13,13,02,014,22,15,17,045,41,16,29,207,34,18,57,075,39*73
java.io.IOException: Underlying input stream returned zero bytes
,26,27,81,237,48,30,04,328,*7F
$GPGSV,4,4,13,32,08,149,14*4B
$GPGLL,5051.92793,N,02043.00068,E,155830.00,A,A*6F
java.io.IOException: Underlying input stream returned zero bytes
N,02043.00139,E,2.826,138.11,020717,,,A*66
$GPVTG,138.11,T,,M,2.826,N,5.234,K,A*39
$GPGGA,155831.00,5051.92725,N,02043.00139,E,1,07,1.44,269.8,M,37.3,M,,*57
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,29,10,70,146,41,11,07,281,20*76
$GPGSV,4,2,13,13,02,014,19,15,17,045,34,16,29,207,32,18,57,075,37*71
$GPGSV,4,3,13,21,32,082,36,26,08,190,24,27,81,237,48,30,04,328,05*7E
$GPGSV,4,4,13,32,08,149,13*4C
$GPGLL,5051.92725,N,02043.00139,E,155831.00,A,A*66
java.io.IOException: Underlying input stream returned zero bytes
00221,E,2.672,135.67,020717,,,A*6C
$GPVTG,135.67,T,,M,2.672,N,4.949,K,A*3A
$GPGGA,155832.00,5051.92671,N,02043.00221,E,1,07,1.44,269.7,M,37.3,M,,*51
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,25,10,70,146,40,11,07,281,18*70
$GPGSV,4,2,13,13,02,014,,15,17,045,34,16,29,207,27,18,57,075,35*7F
$GPGSV,4,3,13,21,32,082,33,26,08,190,21,27,81,237,47,30,04,328,08*7C
$GPGSV,4,4,13,32,08,149,14*4B
$GPGLL,5051.92671,N,02043.00221,E,155832.00,A,A*6F
$GPRMC,155833.00,A,5051.92606,N,02043.00299,E,2.937,140.36,020717,,,A*66
$GPVTG,140.36,T,,M,2.937,N,5.439,K,A*39
$GPGGA,155833.00,5051.92606,N,02043.00299,E,1,07,1.44,269.9,M,37.3,M,,*5D
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,26,10,70,146,41,11,07,281,18*72
$GPGSV,4,2,13,13,02,014,,15,17,045,27,16,29,207,27,18,57,075,31*79
$GPGSV,4,3,13,21,32,082,29,26,08,190,20,27,81,237,48,30,04,328,10*70
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92606,N,02043.00299,E,155833.00,A,A*6D
$GPRMC,155834.00,A,5051.92537,N,02043.00364,E,2.420,142.04,020717,,,A*6B
$GPVTG,142.04,T,,M,2.420,N,4.482,K,A*30
$GPGGA,155834.00,5051.92537,N,02043.00364,E,1,07,1.44,270.0,M,37.3,M,,*59
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,26,10,70,146,40,11,07,281,20*78
$GPGSV,4,2,13,13,02,014,,15,17,045,33,16,29,207,35,18,57,075,26*79
$GPGSV,4,3,13,21,32,082,34,26,08,190,18,27,81,237,47,30,04,328,15*7D
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92537,N,02043.00364,E,155834.00,A,A*68
java.io.IOException: Underlying input stream returned zero bytes
43.00452,E,2.622,135.20,020717,,,A*64
$GPVTG,135.20,T,,M,2.622,N,4.857,K,A*32
$GPGGA,155835.00,5051.92487,N,02043.00452,E,1,07,1.44,270.2,M,37.3,M,,*52
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,28,10,70,145,39,11,07,281,20*7B
$GPGSV,4,2,13,13,02,014,,15,17,045,37,16,29,207,27,18,57,075,27*7F
$GPGSV,4,3,13,21,32,082,30,26,08,190,18,27,81,237,48,30,04,328,17*74
$GPGSV,4,4,13,32,08,149,19*46
$GPGLL,5051.92487,N,02043.00452,E,155835.00,A,A*61
java.io.IOException: Underlying input stream returned zero bytes
,,,A*77
$GPVTG,,T,,M,2.366,N,4.382,K,A*2F
$GPGGA,155836.00,5051.92433,N,02043.00543,E,1,07,1.44,270.5,M,37.3,M,,*58
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,31,10,70,145,39,11,07,281,21*72
$GPGSV,4,2,13,13,02,014,,15,17,045,22,16,29,207,27,18,57,075,27*7B
$GPGSV,4,3,13,21,32,082,30,26,08,190,17,27,81,237,47,30,04,328,16*75
$GPGSV,4,4,13,32,08,149,19*46
$GPGLL,5051.92433,N,02043.00543,E,155836.00,A,A*6C
$GPRMC,155837.00,A,5051.92411,N,02043.00610,E,1.844,,020717,,,A*7B
$GPVTG,,T,,M,1.844,N,3.416,K,A*2A
$GPGGA,155837.00,5051.92411,N,02043.00610,E,1,07,1.44,270.1,M,37.3,M,,*58
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,35,10,70,145,37,11,07,281,21*78
$GPGSV,4,2,13,13,02,014,,15,17,045,30,16,29,207,31,18,57,075,33*7A
$GPGSV,4,3,13,21,32,082,31,26,08,190,17,27,81,237,48,30,04,328,16*7B
$GPGSV,4,4,13,32,08,149,21*4D
$GPGLL,5051.92411,N,02043.00610,E,155837.00,A,A*68
$GPRMC,155838.00,A,5051.92363,N,02043.00718,E,2.827,129.79,020717,,,A*63
$GPVTG,129.79,T,,M,2.827,N,5.235,K,A*37
$GPGGA,155838.00,5051.92363,N,02043.00718,E,1,07,1.44,270.7,M,37.3,M,,*5A
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,32,10,70,145,41,11,07,281,22*7D
$GPGSV,4,2,13,13,02,014,,15,17,045,26,16,29,207,23,18,57,075,37*7A
$GPGSV,4,3,13,21,32,082,35,26,08,190,18,27,81,237,48,30,04,328,16*70
$GPGSV,4,4,13,32,08,149,21*4D
$GPGLL,5051.92363,N,02043.00718,E,155838.00,A,A*6C
$GPRMC,155837.00,A,5051.92326,N,02043.00824,E,2.498,132.04,020717,,,A*65
$GPVTG,132.04,T,,M,2.498,N,4.626,K,A*38
java.io.IOException: Underlying input stream returned zero bytes
E,1,07,1.44,270.0,M,37.3,M,,*53
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,30,10,70,145,42,11,07,281,21*7F
$GPGSV,4,2,13,13,02,014,,15,17,045,24,16,29,207,23,18,57,075,36*79
$GPGSV,4,3,13,21,32,082,37,26,08,190,17,27,81,237,47,30,04,328,15*71
$GPGSV,4,4,13,32,08,149,20*4C
$GPGLL,5051.92326,N,02043.00824,E,155837.00,A,A*62
$GPRMC,155838.00,A,5051.92245,N,02043.00833,E,2.044,139.45,020717,,,A*63
$GPVTG,139.45,T,,M,2.044,N,3.785,K,A*3C
$GPGGA,155838.00,5051.92245,N,02043.00833,E,1,07,1.44,270.2,M,37.3,M,,*5C
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
java.io.IOException: Underlying input stream returned zero bytes
281,20*78
$GPGSV,4,2,13,13,02,014,,15,17,044,24,16,29,207,23,18,57,075,41*78
$GPGSV,4,3,13,21,32,082,32,26,08,190,18,27,81,237,48,30,04,328,14*75
$GPGSV,4,4,13,32,08,149,20*4C
java.io.IOException: Underlying input stream returned zero bytes
5838.00,A,A*6F
$GPRMC,155839.00,A,5051.92225,N,02043.00860,E,1.594,139.55,020717,,,A*68
$GPVTG,139.55,T,,M,1.594,N,2.953,K,A*32
$GPGGA,155839.00,5051.92225,N,02043.00860,E,1,07,1.44,270.5,M,37.3,M,,*5A
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,37,10,70,145,38,11,07,281,*76
$GPGSV,4,2,13,13,02,014,,15,17,044,25,16,29,207,22,18,57,075,41*78
$GPGSV,4,3,13,21,32,082,28,26,08,190,28,27,81,237,48,30,04,328,14*7D
$GPGSV,4,4,13,32,08,149,18*47
$GPGLL,5051.92225,N,02043.00860,E,155839.00,A,A*6E
$GPRMC,155840.00,A,5051.92232,N,02043.00899,E,0.393,,020717,,,A*73
$GPVTG,,T,,M,0.393,N,0.729,K,A*26
java.io.IOException: Underlying input stream returned zero bytes
E,1,07,1.44,269.9,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,27,10,70,145,38,11,07,281,*77
$GPGSV,4,2,13,13,02,014,,15,17,044,22,16,29,207,26,18,57,075,36*7B
$GPGSV,4,3,13,21,32,082,37,26,08,190,38,27,81,237,42,30,04,328,15*79
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92232,N,02043.00899,E,155840.00,A,A*60
$GPRMC,155841.00,A,5051.92250,N,02043.00928,E,0.416,,020717,,,A*77
$GPVTG,,T,,M,0.416,N,0.770,K,A*20
$GPGGA,155841.00,5051.92250,N,02043.00928,E,1,07,1.44,270.5,M,37.3,M,,*5A
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,27,10,70,145,36,11,07,281,*79
$GPGSV,4,2,13,13,02,014,,15,17,044,23,16,29,207,37,18,57,075,28*75
$GPGSV,4,3,13,21,32,082,32,26,08,190,28,27,81,237,41,30,04,328,17*7C
$GPGSV,4,4,13,32,08,149,13*4C
java.io.IOException: Underlying input stream returned zero bytes
6E
$GPRMC,155842.00,A,5051.92258,N,02043.00943,E,0.090,,020717,,,A*7B
$GPVTG,,T,,M,0.090,N,0.167,K,A*2A
$GPGGA,155842.00,5051.92258,N,02043.00943,E,1,07,1.44,270.9,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,32,10,70,145,35,11,07,281,*7E
$GPGSV,4,2,13,13,02,014,,15,17,044,22,16,29,207,36,18,57,075,20*7D
$GPGSV,4,3,13,21,32,082,27,26,08,190,28,27,81,237,42,30,04,328,16*7A
$GPGSV,4,4,13,32,08,149,11*4E
$GPGLL,5051.92258,N,02043.00943,E,155842.00,A,A*68
java.io.IOException: Underlying input stream returned zero bytes
02043.00952,E,0.136,,020717,,,A*7A
$GPVTG,,T,,M,0.136,N,0.252,K,A*22
$GPGGA,155843.00,5051.92255,N,02043.00952,E,1,07,1.44,271.1,M,37.3,M,,*55
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,37,10,70,145,31,11,07,281,*7F
$GPGSV,4,2,13,13,02,014,,15,17,044,20,16,29,207,35,18,57,075,21*7D
$GPGSV,4,3,13,21,32,082,24,26,08,190,26,27,81,237,40,30,04,328,13*70
$GPGSV,4,4,13,32,08,149,14*4B
$GPGLL,5051.92255,N,02043.00952,E,155843.00,A,A*64
$GPRMC,155844.00,A,5051.92265,N,02043.00963,E,0.179,,020717,,,A*77
$GPVTG,,T,,M,0.179,N,0.332,K,A*2E
$GPGGA,155844.00,5051.92265,N,02043.00963,E,1,07,1.44,271.2,M,37.3,M,,*50
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
java.io.IOException: Underlying input stream returned zero bytes
,70,145,30,11,07,281,19*75
$GPGSV,4,2,13,13,02,014,,15,17,044,20,16,29,207,35,18,57,075,24*78
$GPGSV,4,3,13,21,32,082,27,26,08,190,23,27,81,236,40,30,04,328,10*74
$GPGSV,4,4,13,32,08,149,14*4B
$GPGLL,5051.92265,N,02043.00963,E,155844.00,A,A*62
$GPRMC,155845.00,A,5051.92263,N,02043.00995,E,0.124,,020717,,,A*71
$GPVTG,,T,,M,0.124,N,0.229,K,A*2D
$GPGGA,155845.00,5051.92263,N,02043.00995,E,1,07,1.44,271.3,M,37.3,M,,*5F
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,36,10,70,145,34,11,07,281,18*72
$GPGSV,4,2,13,13,02,014,,15,17,044,20,16,29,207,35,18,57,075,24*78
java.io.IOException: Underlying input stream returned zero bytes
0,04,328,09*71
$GPGSV,4,4,13,32,08,149,16*49
$GPGLL,5051.92263,N,02043.00995,E,155845.00,A,A*6C
$GPRMC,155846.00,A,5051.92266,N,02043.00998,E,0.099,,020717,,,A*7D
$GPVTG,,T,,M,0.099,N,0.183,K,A*29
$GPGGA,155846.00,5051.92266,N,02043.00998,E,1,07,1.44,271.5,M,37.3,M,,*52
$GPGSA,A,3,08,26,27,18,21,16,10,,,,,,2.31,1.44,1.81*0E
$GPGSV,4,1,13,07,00,296,,08,48,300,34,10,70,145,34,11,07,281,16*7E
java.io.IOException: Underlying input stream returned zero bytes
6,29,207,34,18,57,075,24*78
$GPGSV,4,3,13,21,32,082,27,26,08,190,23,27,81,236,40,30,04,328,08*7D
$GPGSV,4,4,13,32,08,149,18*47
$GPGLL,5051.92266,N,02043.00998,E,155846.00,A,A*67
