<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.navigation</groupId>
	<artifactId>SerialPortManager</artifactId>
	<version>0.0.1</version>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		
		<resources>
      		<resource>
        		<directory>resources</directory>
        		<filtering>true</filtering>
        	</resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.navigation.gui.Simple</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.marineapi</groupId>
			<artifactId>marineapi</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>RXTXcomm</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>