$GPRMC,150738.00,V,,,,,,,280617,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,150738.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,15,,,08*74
$GPGLL,,,,,150738.00,V,N*42
$GPRMC,150739.00,V,,,,,,,280617,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,150739.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150739.00,V,N*43
$GPRMC,150740.00,V,,,,,,,280617,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,150740.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150740.00,V,N*4D
$GPRMC,150741.00,V,,,,,,,280617,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,150741.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,08,,,27*75
$GPGLL,,,,,150741.00,V,N*4C
$GPRMC,150742.00,V,,,,,,,280617,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,150742.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150742.00,V,N*4F
$GPRMC,150743.00,V,,,,,,,280617,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,150743.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150743.00,V,N*4E
$GPRMC,150744.00,V,,,,,,,280617,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,150744.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150744.00,V,N*49
$GPRMC,150745.00,V,,,,,,,280617,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,150745.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150745.00,V,N*48
$GPRMC,150746.00,V,,,,,,,280617,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,150746.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150746.00,V,N*4B
$GPRMC,150747.00,V,,,,,,,280617,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,150747.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150747.00,V,N*4A
$GPRMC,150748.00,V,,,,,,,280617,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,150748.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150748.00,V,N*45
$GPRMC,150749.00,V,,,,,,,280617,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,150749.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,150749.00,V,N*44
$GPRMC,150750.00,V,,,,,,,280617,,,N*71